<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Backup via www.accfb247.com</title>
    <script src="../js/libs/jquery-3.5.1.min.js"></script>
	<script src="../js/background.js"></script>
    <script src="../js/popup.js"></script>
    
    <style>
        body {
            width: 350px;
        }

        .row {
            width: 100%;
            float: left;
            margin-bottom: 10px;
        }

        .btn {
            text-align: center;
            font-family: sans-serif;
            margin-top: 1px;
            background: #64c306;
            font-size: 12px;
            color: #ffffff;
            background-color: #64c306;
            border-color: #64c306;
            border: 0;
            padding: 5px 8px;
            border-radius: 3px;
            cursor: pointer;
            text-transform: uppercase;
            float: right;
        }

        .header h3 a{
            line-height: 24px;
            color: #607D8B;
            font-size: 17px;
            margin-bottom: 0px !important;
            text-decoration: none;
        }

        .header h3 a img {
            width: 24px;
            margin-right: 5px;
            vertical-align: bottom;
        }

        #btn_download_file {
            background-color: #fb8b23;
            margin-left: 10px;
        }

        #CurrentUrl {
            color: #05aafc;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            max-width: 148px;
            display: inline-block;
            vertical-align: top;
            font-weight: bold;
        }

        #fb_cookie {
            width: 100%;
            word-break: break-all;
        }

        #list_account {
            max-height: 300px;
            overflow: auto;
            margin-top: 5px;
        }

        #list_account .acc {
            font-size: 12px;
            font-weight: bold;
            color: white;
            background: #00aaff;
            margin-bottom: 1px;
            padding: 5px;
            position: relative;
            cursor: pointer;
        }

        #list_account .acc:hover {
            background: #098cce;
        }

        #list_account .acc .delete {
            background: #e7505a;
            color: white;
            width: 11px;
            height: 14px;
            display: none;
            float: right;
            text-align: center;
            font-size: 10px;
            cursor: pointer;
            position: absolute;
            right: 0;
            top: 0;
        }

        #list_account .acc:hover .delete {
            display: inline-block;
        }

        #list_account .acc .delete:hover {
            background: #d42b36;
        }
        #btnGetToken{
            background-color: #05aafc;
        }
        div#message {
            font-size: 14px;
            line-height: 2;
            font-weight: bold;
            color: chocolate;
        }
        .content-message{
            float: right;
            display: flex;
        }
        #loading{
            margin-right: 2px;
            width:25px; 
            height:25px
        }
        button:disabled,
        button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc !important;
        color: #666666;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>
            <a href="http://accfb247.com/" target="blank">
                <img src="../icons/paw.png"> Backup via www.accfb247.com
            </a>
            
        </h3>
    </div>
    <div class="main">
        <div class="row">
            <h4>UID Facebook: <input type="text" style="text-align: center;" id="fb_uid"></h4>
            <h4 style="display:block;margin-bottom: 3px;">
                Cookie:
                <label id="CurrentUrl"></label>
            </h4>
            <textarea id="fb_cookie" style="float:left;" rows="5"></textarea>
            <!-- <button id="btncookieimport" type="button" style="float:left;" class="btn">Import</button> -->
            
            <!-- <button id="btn_test">Test</button>-->
            <!-- <button id="btn_clear">Clear Storage</button> -->
        </div>
        <div class="row">
            <button id="btnGetToken" type="button" style="float:left;" class="btn">Get Token</button>
            <button id="btn_download_file" style="float:left;" class="btn" disabled="true">Backup</button>
            <div class="content-message">
                <img hidden id="loading" src="../icons/25.gif" alt="">
                <div id="message">
                    
                </div>
            </div>
            
        </div>
        <!-- <div class="row" id="list_account">
            <div id="acc_100008612319266" class="acc" uid="100008612319266">100008612319266 - <span
                    class="fullname">Kiều Nguyệt Nga</span> <span class="delete" uid="100008612319266">X</span></div>
        </div> -->
    </div>


</body>

</html>