# coyen

./: DoChoiThongMinh.csproj  DoChoiThongMinh.sln
Controllers/: HomeController.cs
Models/: Category.cs  CoyenContext.cs  ErrorViewModel.cs  GlobalVariables.cs  Product.cs  ProductViewModel.cs
Properties/: launchSettings.json
Template/html/: 404.html  about.html  banner.html  blog-element.html  blog-grid.html  blog-leftsidebar.html  blog-rightsidebar.html  blog.html  cart.html  categories-element.html  checkout.html  client.html  compare.html  contact.html  dashboard.html  downloads.html  edit-account.html  edit-address.html  google-map.html  home-02.html  home-03.html  home-04.html  home-05.html  home-06.html  iconbox.html  index.html  instagram-feed.html  my-account.html  newsletter.html  order-tracking.html  orders.html  product-element.html  product-layout.html  shop-leftsidebar.html  shop-list.html  shop-rightsidebar.html  shop.html  single-post-gallery.html  single-post-instagram.html  single-post-leftsidebar.html  (+19 more)
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  SingleProduct.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/assets/images/yenhh1234/: Desktop - Shortcut.lnk
wwwroot/assets/images/yenhh1234/SP đang nghiên cứu/: Quy trình làm việc với 1688.docx
wwwroot/assets/images/yenhh1234/hang shopee/Backuptool/ExtensionBacup/: manifest.json
wwwroot/assets/images/yenhh1234/hang shopee/Backuptool/ExtensionBacup/html/: background.html  popup.html
wwwroot/assets/images/yenhh1234/hang shopee/Backuptool/ExtensionBacup/js/: background.js  content.js  popup.js
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/: day ban shopee.txt
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/: 1. CÁC PHƯƠNG ÁN CHỌN SẢN PHẨM ĐỂ BÁN - Version 2 ++++++++++++++++++++++++.docx  1. KẾ HOẠCH CÔNG VIỆC ++++++++++++++++++++++++++++++++++++++.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/: 0. Huong dan ky Ho so.doc  1. Giay de nghi_SMT.docx  1222.psd  2. Dieu le _SMT.doc  3. Danh sach co dong_SMT.docx  4. Giay uy quyen_SMT.doc  5. Thong bao su dung dau_SMT.doc  THÀNH LẬP CÔNG TY CỔ PHẦN 4.9.2019.docx  Thời gian BI THÁNG 4.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/linkfast/: BT ANH TRIEU OCP 2 (1).xlsx  BT ANH TRIEU OCP 2.xlsx  BT Van Canh (26-3).xlsx  BT Van Canh.xlsx  Biên bản khảo sát bt.xlsx  HS Khach hang 13.01.xlsx  Kho tổng gửi kinh doanh 1.xlsx  Khảo sát chung cư.xlsx  KỊCH BẢN TELESALE yen.docx  LK, BT DƯƠNG NỘI.xls  bảng thống kê chăm sóc khách hàng.xlsx  chung cư chi my.xlsx  data cao tầng vinhomes ocean park (1).xlsx  ĐÂTT SAO BIỂN.xlsx  Đơn hàng 102 (a Hà, Hải Dương) (1).xlsx  Đơn hàng 102 (a Hà, Hải Dương).xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/linkfast/báo giá khách/: chị Hiển.xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/linkfast/gửi khách/: CÔNG TY TNHH CÔNG NGHỆ LINKFAST.docx  KỊCH BẢN TELESALE.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/linkfast/gửi khách/báo giá thử/: Đơn hàng 102 (a Hà, Hải Dương) (1)1.xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/quản lý giao hàng/: Tâm Yến.rar  danh sách các công ty ship.xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/quản lý giao hàng/Tâm Yến/: BẢNG GIÁ SHIP.doc  Danh sách đầu viêc.xlsx  HỢP ĐỒNG DỊCH VỤ VẬN CHUYỂN.docx  khó khăn.xlsx  quy định hàng hóa.docx  tài chính.xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/quản lý giao hàng/cty giao hàng đối thủ/: DMSVcom.docx  caccongtydanglam.docx  quanlyship_movecrop.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/quản lý giao hàng/nhượng quyền/: Hợp tác giải pháp shipper.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/quản lý giao hàng/nhượng quyền/bai viết/: BẠN CÓ MUỐN NẮM LẤY CƠ HỘI TRỞ THÀNH NGƯỜI DẪN ĐẦU ĐẾ CHẾ TRÀ SỮA.docx  Bạn muốn kinh doanh trên Facebook.docx  Chúc mừng VP phường PHÚ XÁ ngày 11.docx  Tản mạn đêm khuya.docx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/kinh doanh/HS SMT/đề luyên tâp trung/: ĐỀ 2.xlsx  đề 1.xlsx  đề 3.xlsx
wwwroot/assets/images/yenhh1234/hang shopee/shop ee/lều/: Lều công chúa hoàng tử là loại sản phẩm được hầu hết các bé yêu dùng bởi màu sắc tươi đẹp.docx
wwwroot/assets/images/yenhh1234/seo/: Vì sao nên mua sắm các sản phẩm chăm sóc sức khỏe trên Alosuckhoe.docx
