<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\css\animate.css" />
    <Content Remove="wwwroot\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\chosen.min.css" />
    <Content Remove="wwwroot\assets\css\dreaming-attribute.css" />
    <Content Remove="wwwroot\assets\css\font-awesome.min.css" />
    <Content Remove="wwwroot\assets\css\jquery-ui.css" />
    <Content Remove="wwwroot\assets\css\jquery.scrollbar.css" />
    <Content Remove="wwwroot\assets\css\lightbox.min.css" />
    <Content Remove="wwwroot\assets\css\magnific-popup.css" />
    <Content Remove="wwwroot\assets\css\megamenu.css" />
    <Content Remove="wwwroot\assets\css\pe-icon-7-stroke.css" />
    <Content Remove="wwwroot\assets\css\slick.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\fonts\flaticon.css" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.eot" />
    <Content Remove="wwwroot\assets\fonts\flaticon.html" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.svg" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.ttf" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\assets\fonts\Flaticon.woff2" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\assets\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <Content Remove="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <Content Remove="wwwroot\assets\fonts\_flaticon.scss" />
    <Content Remove="wwwroot\assets\images\about-img.jpg" />
    <Content Remove="wwwroot\assets\images\AM_mc_vs_ms_ae_UK.png" />
    <Content Remove="wwwroot\assets\images\apro101-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro101-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro101-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro1113-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro1113-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro1113-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro1211-2-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro1211-2-275x310.jpg" />
    <Content Remove="wwwroot\assets\images\apro1211-2-592x592.jpg" />
    <Content Remove="wwwroot\assets\images\apro1211-2-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro1211-2-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro1221-2-592x592.jpg" />
    <Content Remove="wwwroot\assets\images\apro1221-2-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro1221-2-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro1231-2-592x592.jpg" />
    <Content Remove="wwwroot\assets\images\apro1231-2-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro13-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro13-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro13-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro131-2-100x100.jpg" />
    <Content Remove="wwwroot\assets\images\apro131-2.jpg" />
    <Content Remove="wwwroot\assets\images\apro132-1-100x100.jpg" />
    <Content Remove="wwwroot\assets\images\apro132-1.jpg" />
    <Content Remove="wwwroot\assets\images\apro133-1-100x100.jpg" />
    <Content Remove="wwwroot\assets\images\apro133-1.jpg" />
    <Content Remove="wwwroot\assets\images\apro134-1-100x100.jpg" />
    <Content Remove="wwwroot\assets\images\apro134-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro134-1.jpg" />
    <Content Remove="wwwroot\assets\images\apro141-1-100x133.jpg" />
    <Content Remove="wwwroot\assets\images\apro141-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro141-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro141-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro151-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro151-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro151-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro161-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro161-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro161-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro171-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro171-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro171-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro181-2-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro181-2-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro181-2-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro191-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro191-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro191-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro201-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro201-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro201-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro302-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro302-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro302-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro31-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro31-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro41-1-100x133.jpg" />
    <Content Remove="wwwroot\assets\images\apro41-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro41-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro41-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro51012-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro51012-1-275x310.jpg" />
    <Content Remove="wwwroot\assets\images\apro51012-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro51012-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro61-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro61-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro61-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro71-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro71-1-275x310.jpg" />
    <Content Remove="wwwroot\assets\images\apro71-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro71-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro83-1-100x133.jpg" />
    <Content Remove="wwwroot\assets\images\apro83-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro83-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro83-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\apro91-1-270x350.jpg" />
    <Content Remove="wwwroot\assets\images\apro91-1-600x778.jpg" />
    <Content Remove="wwwroot\assets\images\apro91-1-90x90.jpg" />
    <Content Remove="wwwroot\assets\images\avatar1.png" />
    <Content Remove="wwwroot\assets\images\avatar2.png" />
    <Content Remove="wwwroot\assets\images\avatar3.png" />
    <Content Remove="wwwroot\assets\images\banner-for-all2.jpg" />
    <Content Remove="wwwroot\assets\images\banner101.jpg" />
    <Content Remove="wwwroot\assets\images\banner102.jpg" />
    <Content Remove="wwwroot\assets\images\banner103.jpg" />
    <Content Remove="wwwroot\assets\images\banner104.jpg" />
    <Content Remove="wwwroot\assets\images\banner105.jpg" />
    <Content Remove="wwwroot\assets\images\banner106.jpg" />
    <Content Remove="wwwroot\assets\images\banner11.jpg" />
    <Content Remove="wwwroot\assets\images\banner12.jpg" />
    <Content Remove="wwwroot\assets\images\banner13.jpg" />
    <Content Remove="wwwroot\assets\images\banner201.jpg" />
    <Content Remove="wwwroot\assets\images\banner21.jpg" />
    <Content Remove="wwwroot\assets\images\banner23.jpg" />
    <Content Remove="wwwroot\assets\images\banner244.jpg" />
    <Content Remove="wwwroot\assets\images\banner252.jpg" />
    <Content Remove="wwwroot\assets\images\banner26.jpg" />
    <Content Remove="wwwroot\assets\images\banner27.jpg" />
    <Content Remove="wwwroot\assets\images\banner28.jpg" />
    <Content Remove="wwwroot\assets\images\banner31.jpg" />
    <Content Remove="wwwroot\assets\images\banner32.jpg" />
    <Content Remove="wwwroot\assets\images\banner33.jpg" />
    <Content Remove="wwwroot\assets\images\banner4-41.jpg" />
    <Content Remove="wwwroot\assets\images\banner4-6.jpg" />
    <Content Remove="wwwroot\assets\images\banner4-7.jpg" />
    <Content Remove="wwwroot\assets\images\banner41.jpg" />
    <Content Remove="wwwroot\assets\images\banner42.jpg" />
    <Content Remove="wwwroot\assets\images\banner43.jpg" />
    <Content Remove="wwwroot\assets\images\banner44.jpg" />
    <Content Remove="wwwroot\assets\images\blog-bg.jpg" />
    <Content Remove="wwwroot\assets\images\blog-gallery-1.jpg" />
    <Content Remove="wwwroot\assets\images\blog-gallery-2.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost1-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost1-83x83.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost1.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost10-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost10.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost11-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost12-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost12.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost2-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost2.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost3-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost3.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost4-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost4-83x83.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost4.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost5-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost5-83x83.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost5.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost6-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost6.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost7-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost7.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost8-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost8.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost9-370x330.jpg" />
    <Content Remove="wwwroot\assets\images\blogpost9-83x83.jpg" />
    <Content Remove="wwwroot\assets\images\brand-logo-1.png" />
    <Content Remove="wwwroot\assets\images\brand-logo-2.png" />
    <Content Remove="wwwroot\assets\images\brand-logo-3.png" />
    <Content Remove="wwwroot\assets\images\brand-logo-4.png" />
    <Content Remove="wwwroot\assets\images\brand-logo-5.png" />
    <Content Remove="wwwroot\assets\images\cat1.png" />
    <Content Remove="wwwroot\assets\images\cat2.png" />
    <Content Remove="wwwroot\assets\images\cat3.png" />
    <Content Remove="wwwroot\assets\images\cat4.png" />
    <Content Remove="wwwroot\assets\images\cat5.png" />
    <Content Remove="wwwroot\assets\images\cat6.png" />
    <Content Remove="wwwroot\assets\images\chosen-sprite.png" />
    <Content Remove="wwwroot\assets\images\chosen-sprite@2x.png" />
    <Content Remove="wwwroot\assets\images\demo001.jpg" />
    <Content Remove="wwwroot\assets\images\demo002.jpg" />
    <Content Remove="wwwroot\assets\images\demo003.jpg" />
    <Content Remove="wwwroot\assets\images\demo004.jpg" />
    <Content Remove="wwwroot\assets\images\demo005.jpg" />
    <Content Remove="wwwroot\assets\images\demo006.jpg" />
    <Content Remove="wwwroot\assets\images\en.png" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\h5-banner1.jpg" />
    <Content Remove="wwwroot\assets\images\h5-banner2.jpg" />
    <Content Remove="wwwroot\assets\images\h5-banner3.jpg" />
    <Content Remove="wwwroot\assets\images\h5-banner4.jpg" />
    <Content Remove="wwwroot\assets\images\h5-banner5.jpg" />
    <Content Remove="wwwroot\assets\images\insta1.jpg" />
    <Content Remove="wwwroot\assets\images\insta10.jpg" />
    <Content Remove="wwwroot\assets\images\insta11.jpg" />
    <Content Remove="wwwroot\assets\images\insta12.jpg" />
    <Content Remove="wwwroot\assets\images\insta2.jpg" />
    <Content Remove="wwwroot\assets\images\insta3.jpg" />
    <Content Remove="wwwroot\assets\images\insta4.jpg" />
    <Content Remove="wwwroot\assets\images\insta5.jpg" />
    <Content Remove="wwwroot\assets\images\insta6.jpg" />
    <Content Remove="wwwroot\assets\images\insta7.jpg" />
    <Content Remove="wwwroot\assets\images\insta8.jpg" />
    <Content Remove="wwwroot\assets\images\insta9.jpg" />
    <Content Remove="wwwroot\assets\images\is_main.jpg" />
    <Content Remove="wwwroot\assets\images\is_main1.jpg" />
    <Content Remove="wwwroot\assets\images\is_main10.jpg" />
    <Content Remove="wwwroot\assets\images\is_main11.jpg" />
    <Content Remove="wwwroot\assets\images\is_main12.jpg" />
    <Content Remove="wwwroot\assets\images\is_main2.jpg" />
    <Content Remove="wwwroot\assets\images\is_main4.jpg" />
    <Content Remove="wwwroot\assets\images\is_main5.jpg" />
    <Content Remove="wwwroot\assets\images\is_main6.jpg" />
    <Content Remove="wwwroot\assets\images\is_main7.jpg" />
    <Content Remove="wwwroot\assets\images\is_main8.jpg" />
    <Content Remove="wwwroot\assets\images\is_main9.jpg" />
    <Content Remove="wwwroot\assets\images\it.png" />
    <Content Remove="wwwroot\assets\images\label-hot.png" />
    <Content Remove="wwwroot\assets\images\label-new.png" />
    <Content Remove="wwwroot\assets\images\logo.png" />
    <Content Remove="wwwroot\assets\images\payment.png" />
    <Content Remove="wwwroot\assets\images\pinpost.jpg" />
    <Content Remove="wwwroot\assets\images\select-arrow.png" />
    <Content Remove="wwwroot\assets\images\single-pro1.jpg" />
    <Content Remove="wwwroot\assets\images\single-pro2.jpg" />
    <Content Remove="wwwroot\assets\images\slide11.jpg" />
    <Content Remove="wwwroot\assets\images\slide12.jpg" />
    <Content Remove="wwwroot\assets\images\slide13.jpg" />
    <Content Remove="wwwroot\assets\images\slide21.jpg" />
    <Content Remove="wwwroot\assets\images\slide22.jpg" />
    <Content Remove="wwwroot\assets\images\slide23.jpg" />
    <Content Remove="wwwroot\assets\images\slide31.jpg" />
    <Content Remove="wwwroot\assets\images\slide32.jpg" />
    <Content Remove="wwwroot\assets\images\slide33.jpg" />
    <Content Remove="wwwroot\assets\images\slide41.jpg" />
    <Content Remove="wwwroot\assets\images\slide42.jpg" />
    <Content Remove="wwwroot\assets\images\slide43.jpg" />
    <Content Remove="wwwroot\assets\images\slide61.jpg" />
    <Content Remove="wwwroot\assets\images\slide62.jpg" />
    <Content Remove="wwwroot\assets\images\slide63.jpg" />
    <Content Remove="wwwroot\assets\images\team-img1.jpg" />
    <Content Remove="wwwroot\assets\images\team-img2.jpg" />
    <Content Remove="wwwroot\assets\images\team-img3.jpg" />
    <Content Remove="wwwroot\assets\images\team-img4.jpg" />
    <Content Remove="wwwroot\assets\images\team5-1.jpg" />
    <Content Remove="wwwroot\assets\images\team6.jpg" />
    <Content Remove="wwwroot\assets\images\test-bg-2.jpg" />
    <Content Remove="wwwroot\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\chosen.min.js" />
    <Content Remove="wwwroot\assets\js\countdown.min.js" />
    <Content Remove="wwwroot\assets\js\functions.js" />
    <Content Remove="wwwroot\assets\js\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\assets\js\jquery-ui.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.scrollbar.min.js" />
    <Content Remove="wwwroot\assets\js\jquery.zoom.min.js" />
    <Content Remove="wwwroot\assets\js\lightbox.min.js" />
    <Content Remove="wwwroot\assets\js\magnific-popup.min.js" />
    <Content Remove="wwwroot\assets\js\mobilemenu.js" />
    <Content Remove="wwwroot\assets\js\slick.min.js" />
    <Content Remove="wwwroot\assets\js\threesixty.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\chosen.min.css" />
    <None Include="wwwroot\assets\css\dreaming-attribute.css" />
    <None Include="wwwroot\assets\css\font-awesome.min.css" />
    <None Include="wwwroot\assets\css\jquery-ui.css" />
    <None Include="wwwroot\assets\css\jquery.scrollbar.css" />
    <None Include="wwwroot\assets\css\lightbox.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\megamenu.css" />
    <None Include="wwwroot\assets\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\assets\css\slick.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\fonts\flaticon.css" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon.html" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392690927_e8abaaf2841e6352a61a79a7a0163717.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392700239_0a4c6679dd2660671787fac3ee982e00.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392709685_ad5039e4be399c9f06ab1f433673b857.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392742591_999bb53c5b3457d109f4531651692a3b.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392762153_d1d25c88668d7d1b5f27c20bcf72401f.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392762184_92da68354b3861dea782174058e038a8.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392762226_86dbffb86dc0bf44b304ddd0be1547d2.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392762283_a282d38cfb9d73c759b6c65a33b40f60.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392793999_c23849461b00be449aaba52e0d9a1d4a.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392838859_c84f006920051ecd2f3dc0a404a25c67.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392843309_91a763c0134b458944b22e9b5c3778f6.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392855588_2c73d99d6d188a43f26a1ef0ecee90b0.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392866366_a1abc239577516a41ed278b1aeb0f479.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392877615_d5fc43ed87fc6c0f94fe7ad129469e3b.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392901051_f48f5a8b7ea006f371de3595ebaa4def.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392901064_7e4b6fd284c6bb75d40e9417afdeb818.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392901117_92adf541cee2d900948dab408807e5c1.jpg" />
    <None Include="wwwroot\assets\images\cars\2lights\z4261392901369_b93a7b2ace1a085e2cbbf77e41945b50.jpg" />
    <None Include="wwwroot\assets\images\about-img.jpg" />
    <None Include="wwwroot\assets\images\AM_mc_vs_ms_ae_UK.png" />
    <None Include="wwwroot\assets\images\apro101-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro101-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro101-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro1113-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro1113-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro1113-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro1211-2-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro1211-2-275x310.jpg" />
    <None Include="wwwroot\assets\images\apro1211-2-592x592.jpg" />
    <None Include="wwwroot\assets\images\apro1211-2-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro1211-2-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro1221-2-592x592.jpg" />
    <None Include="wwwroot\assets\images\apro1221-2-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro1221-2-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro1231-2-592x592.jpg" />
    <None Include="wwwroot\assets\images\apro1231-2-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro13-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro13-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro13-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro131-2-100x100.jpg" />
    <None Include="wwwroot\assets\images\apro131-2.jpg" />
    <None Include="wwwroot\assets\images\apro132-1-100x100.jpg" />
    <None Include="wwwroot\assets\images\apro132-1.jpg" />
    <None Include="wwwroot\assets\images\apro133-1-100x100.jpg" />
    <None Include="wwwroot\assets\images\apro133-1.jpg" />
    <None Include="wwwroot\assets\images\apro134-1-100x100.jpg" />
    <None Include="wwwroot\assets\images\apro134-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro134-1.jpg" />
    <None Include="wwwroot\assets\images\apro141-1-100x133.jpg" />
    <None Include="wwwroot\assets\images\apro141-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro141-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro141-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro151-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro151-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro151-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro161-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro161-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro161-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro171-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro171-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro171-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro181-2-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro181-2-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro181-2-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro191-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro191-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro191-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro201-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro201-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro201-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro302-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro302-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro302-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro31-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro31-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro41-1-100x133.jpg" />
    <None Include="wwwroot\assets\images\apro41-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro41-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro41-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro51012-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro51012-1-275x310.jpg" />
    <None Include="wwwroot\assets\images\apro51012-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro51012-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro61-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro61-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro61-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro71-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro71-1-275x310.jpg" />
    <None Include="wwwroot\assets\images\apro71-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro71-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro83-1-100x133.jpg" />
    <None Include="wwwroot\assets\images\apro83-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro83-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro83-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\apro91-1-270x350.jpg" />
    <None Include="wwwroot\assets\images\apro91-1-600x778.jpg" />
    <None Include="wwwroot\assets\images\apro91-1-90x90.jpg" />
    <None Include="wwwroot\assets\images\avatar1.png" />
    <None Include="wwwroot\assets\images\avatar2.png" />
    <None Include="wwwroot\assets\images\avatar3.png" />
    <None Include="wwwroot\assets\images\banner-for-all2.jpg" />
    <None Include="wwwroot\assets\images\banner101.jpg" />
    <None Include="wwwroot\assets\images\banner102.jpg" />
    <None Include="wwwroot\assets\images\banner103.jpg" />
    <None Include="wwwroot\assets\images\banner104.jpg" />
    <None Include="wwwroot\assets\images\banner105.jpg" />
    <None Include="wwwroot\assets\images\banner106.jpg" />
    <None Include="wwwroot\assets\images\banner11.jpg" />
    <None Include="wwwroot\assets\images\banner12.jpg" />
    <None Include="wwwroot\assets\images\banner13.jpg" />
    <None Include="wwwroot\assets\images\banner201.jpg" />
    <None Include="wwwroot\assets\images\banner21.jpg" />
    <None Include="wwwroot\assets\images\banner23.jpg" />
    <None Include="wwwroot\assets\images\banner244.jpg" />
    <None Include="wwwroot\assets\images\banner252.jpg" />
    <None Include="wwwroot\assets\images\banner26.jpg" />
    <None Include="wwwroot\assets\images\banner27.jpg" />
    <None Include="wwwroot\assets\images\banner28.jpg" />
    <None Include="wwwroot\assets\images\banner31.jpg" />
    <None Include="wwwroot\assets\images\banner32.jpg" />
    <None Include="wwwroot\assets\images\banner33.jpg" />
    <None Include="wwwroot\assets\images\banner4-41.jpg" />
    <None Include="wwwroot\assets\images\banner4-6.jpg" />
    <None Include="wwwroot\assets\images\banner4-7.jpg" />
    <None Include="wwwroot\assets\images\banner41.jpg" />
    <None Include="wwwroot\assets\images\banner42.jpg" />
    <None Include="wwwroot\assets\images\banner43.jpg" />
    <None Include="wwwroot\assets\images\banner44.jpg" />
    <None Include="wwwroot\assets\images\blog-bg.jpg" />
    <None Include="wwwroot\assets\images\blog-gallery-1.jpg" />
    <None Include="wwwroot\assets\images\blog-gallery-2.jpg" />
    <None Include="wwwroot\assets\images\blogpost1-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost1-83x83.jpg" />
    <None Include="wwwroot\assets\images\blogpost1.jpg" />
    <None Include="wwwroot\assets\images\blogpost10-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost10.jpg" />
    <None Include="wwwroot\assets\images\blogpost11-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost12-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost12.jpg" />
    <None Include="wwwroot\assets\images\blogpost2-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost2.jpg" />
    <None Include="wwwroot\assets\images\blogpost3-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost3.jpg" />
    <None Include="wwwroot\assets\images\blogpost4-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost4-83x83.jpg" />
    <None Include="wwwroot\assets\images\blogpost4.jpg" />
    <None Include="wwwroot\assets\images\blogpost5-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost5-83x83.jpg" />
    <None Include="wwwroot\assets\images\blogpost5.jpg" />
    <None Include="wwwroot\assets\images\blogpost6-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost6.jpg" />
    <None Include="wwwroot\assets\images\blogpost7-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost7.jpg" />
    <None Include="wwwroot\assets\images\blogpost8-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost8.jpg" />
    <None Include="wwwroot\assets\images\blogpost9-370x330.jpg" />
    <None Include="wwwroot\assets\images\blogpost9-83x83.jpg" />
    <None Include="wwwroot\assets\images\brand-logo-1.png" />
    <None Include="wwwroot\assets\images\brand-logo-2.png" />
    <None Include="wwwroot\assets\images\brand-logo-3.png" />
    <None Include="wwwroot\assets\images\brand-logo-4.png" />
    <None Include="wwwroot\assets\images\brand-logo-5.png" />
    <None Include="wwwroot\assets\images\cat1.png" />
    <None Include="wwwroot\assets\images\cat2.png" />
    <None Include="wwwroot\assets\images\cat3.png" />
    <None Include="wwwroot\assets\images\cat4.png" />
    <None Include="wwwroot\assets\images\cat5.png" />
    <None Include="wwwroot\assets\images\cat6.png" />
    <None Include="wwwroot\assets\images\chosen-sprite.png" />
    <None Include="wwwroot\assets\images\chosen-sprite@2x.png" />
    <None Include="wwwroot\assets\images\demo001.jpg" />
    <None Include="wwwroot\assets\images\demo002.jpg" />
    <None Include="wwwroot\assets\images\demo003.jpg" />
    <None Include="wwwroot\assets\images\demo004.jpg" />
    <None Include="wwwroot\assets\images\demo005.jpg" />
    <None Include="wwwroot\assets\images\demo006.jpg" />
    <None Include="wwwroot\assets\images\en.png" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\h5-banner1.jpg" />
    <None Include="wwwroot\assets\images\h5-banner2.jpg" />
    <None Include="wwwroot\assets\images\h5-banner3.jpg" />
    <None Include="wwwroot\assets\images\h5-banner4.jpg" />
    <None Include="wwwroot\assets\images\h5-banner5.jpg" />
    <None Include="wwwroot\assets\images\insta1.jpg" />
    <None Include="wwwroot\assets\images\insta10.jpg" />
    <None Include="wwwroot\assets\images\insta11.jpg" />
    <None Include="wwwroot\assets\images\insta12.jpg" />
    <None Include="wwwroot\assets\images\insta2.jpg" />
    <None Include="wwwroot\assets\images\insta3.jpg" />
    <None Include="wwwroot\assets\images\insta4.jpg" />
    <None Include="wwwroot\assets\images\insta5.jpg" />
    <None Include="wwwroot\assets\images\insta6.jpg" />
    <None Include="wwwroot\assets\images\insta7.jpg" />
    <None Include="wwwroot\assets\images\insta8.jpg" />
    <None Include="wwwroot\assets\images\insta9.jpg" />
    <None Include="wwwroot\assets\images\is_main.jpg" />
    <None Include="wwwroot\assets\images\is_main1.jpg" />
    <None Include="wwwroot\assets\images\is_main10.jpg" />
    <None Include="wwwroot\assets\images\is_main11.jpg" />
    <None Include="wwwroot\assets\images\is_main12.jpg" />
    <None Include="wwwroot\assets\images\is_main2.jpg" />
    <None Include="wwwroot\assets\images\is_main4.jpg" />
    <None Include="wwwroot\assets\images\is_main5.jpg" />
    <None Include="wwwroot\assets\images\is_main6.jpg" />
    <None Include="wwwroot\assets\images\is_main7.jpg" />
    <None Include="wwwroot\assets\images\is_main8.jpg" />
    <None Include="wwwroot\assets\images\is_main9.jpg" />
    <None Include="wwwroot\assets\images\it.png" />
    <None Include="wwwroot\assets\images\label-hot.png" />
    <None Include="wwwroot\assets\images\label-new.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\payment.png" />
    <None Include="wwwroot\assets\images\pinpost.jpg" />
    <None Include="wwwroot\assets\images\select-arrow.png" />
    <None Include="wwwroot\assets\images\single-pro1.jpg" />
    <None Include="wwwroot\assets\images\single-pro2.jpg" />
    <None Include="wwwroot\assets\images\slide11.jpg" />
    <None Include="wwwroot\assets\images\slide12.jpg" />
    <None Include="wwwroot\assets\images\slide13.jpg" />
    <None Include="wwwroot\assets\images\slide21.jpg" />
    <None Include="wwwroot\assets\images\slide22.jpg" />
    <None Include="wwwroot\assets\images\slide23.jpg" />
    <None Include="wwwroot\assets\images\slide31.jpg" />
    <None Include="wwwroot\assets\images\slide32.jpg" />
    <None Include="wwwroot\assets\images\slide33.jpg" />
    <None Include="wwwroot\assets\images\slide41.jpg" />
    <None Include="wwwroot\assets\images\slide42.jpg" />
    <None Include="wwwroot\assets\images\slide43.jpg" />
    <None Include="wwwroot\assets\images\slide61.jpg" />
    <None Include="wwwroot\assets\images\slide62.jpg" />
    <None Include="wwwroot\assets\images\slide63.jpg" />
    <None Include="wwwroot\assets\images\team-img1.jpg" />
    <None Include="wwwroot\assets\images\team-img2.jpg" />
    <None Include="wwwroot\assets\images\team-img3.jpg" />
    <None Include="wwwroot\assets\images\team-img4.jpg" />
    <None Include="wwwroot\assets\images\team5-1.jpg" />
    <None Include="wwwroot\assets\images\team6.jpg" />
    <None Include="wwwroot\assets\images\test-bg-2.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chosen.min.js" />
    <None Include="wwwroot\assets\js\countdown.min.js" />
    <None Include="wwwroot\assets\js\functions.js" />
    <None Include="wwwroot\assets\js\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollbar.min.js" />
    <None Include="wwwroot\assets\js\jquery.zoom.min.js" />
    <None Include="wwwroot\assets\js\lightbox.min.js" />
    <None Include="wwwroot\assets\js\magnific-popup.min.js" />
    <None Include="wwwroot\assets\js\mobilemenu.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\threesixty.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\cars\musiccar\" />
    <Folder Include="wwwroot\assets\images\cars\NewFolder\" />
    <Folder Include="wwwroot\assets\images\NewFolder\" />
  </ItemGroup>

</Project>
