Transmittal Report:
Created by AutoCAD eTransmit Wednesday, December 30, 2020, 4:04 PM.

Drawing:
This is a transmittal based on SB12-26 KTTC - Dien_20201224.dwg.

Files:

Root Drawing:
	SB12-26 KTTC - Dien_20201224.dwg

AutoCAD Drawing (External) References:
	sb12.18_20200814\khungtentx.dwg

AutoCAD Color-dependent Plot Style Table File References:
	PlotCfgs\QHSB.ctb

The following files were excluded from the transmittal:
	acad.fmp
	Fonts\simplex.shx
	Fonts\txt.shx
	Fonts\arialbd.ttf
	Fonts\micross.ttf
	Fonts\impact.ttf
	Fonts\isocpeur.ttf
	Fonts\ltypeshp.shx
	Fonts\vntimeh.shx
	Fonts\arial.ttf

The following files could not be located:
	de90d18dcd03ec248f030711cc7554a5 (1).jpg
	phong-thuy-xay-dung-nha-tan-dau-1980-kham.png


Notes for distribution:

.DWG external reference files:
External reference (xref) paths may be present.  Make sure these paths work or that the root drawing is using the correct references.
eTransmit does not include files required by xrefs unless they are also required by the root drawing.  In particular, plot style tables and overlay xrefs that are not used by the root drawing are omitted

.CTB/.STB plot style tables:
Please copy these files to the AutoCAD Plot Style Table Search Path directory.

The AutoCAD variable FONTALT was set to:
C:\Users\dbsb.truongnt\AppData\Roaming\Autodesk\AutoCAD 2019\R23.0\enu\support\simplex.shx
Please make sure that the FONTALT variable is set to this file or an equivalent before opening any drawings.  All text styles with missing fonts are automatically set to this font.

